{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
 "Cors": {
  "AllowedOrigins": [
    "http://localhost:5173",
    "https://prakashportfolio-frontend.onrender.com"
  ]
 }
  "AI": {
    "_comment": "Works with any OpenAI-chat-completions-compatible free API. Set the API key via an environment variable or user secret, never commit it here.",
    "Endpoint": "https://api.groq.com/openai/v1/chat/completions",
    "Model": "openai/gpt-oss-20b",
    "ApiKey": ""
  }
}
